<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            position: absolute;
            width: auto;
            top: 2px;
            left: 5px;
            transition: 200ms;
            background: none;
            color: grey;
        }
        [type="text"]{
            position: relative;
            z-index: -1;
            width: 300px;
        }
        .mover{
            position: absolute;
            top: -6px;
            font-size: 10px;
            background: #fff;
        }
        label{position: relative;}
    </style>
    <label>
        <div id="divPlace">
            Senha    
        </div>
        <section></section>
        <input type="text" id="textInput">
    </label>
    <script>
        let divPlace  = document.getElementById('divPlace');
        let textInput = document.getElementById('textInput');

        divPlace.addEventListener('click',function(){
            divPlace.classList.add('mover')
            setTimeout(()=>{textInput.focus()},201)          
        })
        textInput.addEventListener('focus',function(){
            divPlace.classList.add('mover')
        })
        textInput.addEventListener('blur',()=>{
            if(textInput.value == '')
                divPlace.classList.remove('mover')
        })

    </script>
</body>
</html>